{
  "name": "openidm-ui-common",
  "author": "Wren Security <info@wrensecurity.org>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "grunt build"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@wrensecurity/eslint-config": "^0.2.0",
    "eslint": "^8.53.0",
    "grunt": "^1.6.1",
    "grunt-cli": "1.2.0",
    "grunt-eslint": "^24.3.0"
  }
}
