{
  "name": "@wrensecurity/wrenidm-ui-enduser",
  "description": "Wren:IDM Enduser UI",
  "private": true,
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "@wrensecurity/commons-ui-build": "file:target/ui-libs/wrensecurity-commons-ui-build-0.0.0.tgz",
    "@wrensecurity/eslint-config": "^0.2.0",
    "gulp": "^4.0.2",
    "node-qunit-puppeteer": "^2.1.2"
  },
  "dependencies": {
    "d3": "^3.5.5",
    "qunit": "^2.20.0",
    "requirejs": "^2.3.6",
    "sinon": "^17.0.1"
  }
}
